spring.application.name=foodie

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/projectfoodie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = 101@Vaibhav

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=""
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=randadvaibhav@gmail.com

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

stripe.api.key=sk_test_51PdvChGC67kgFd3ZX3DqqrpudbllZSqfmicutDbInNevyw6MPwMLCbb7dTOTVTP0l1lspp3JuYdhyHdXKKgGQsxI00XRpKF3ge

jwt.secret.key=thisisonlinefoodorderingsystemcalledasfoodieInthisyoucansearchtherestaurantexplorethemenuandadditemtocartandselectaddressandpaytheamountandyouorderisplaced